/*
 * Copyright (C) 2010-2013 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  margin: 0px;
  padding: 0px;
  font-size: 18pt;
  font-family: "Open Sans", "Helvetica", "Arial";
}
#content {
  width: 100%;
}
#signin {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  display: -moz-box;
  -moz-box-orient: horizontal;
  display: box;
  box-orient: horizontal;
  padding: 1em;
  background-color: whiteSmoke;
  border-bottom: 1pt solid #E5E5E5;
}
#board, #warning {
  margin: 1em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: center;
  display: box;
  box-orient: vertical;
  box-align: center;
}
#gameHistoryWrapper {
  background-color: whiteSmoke;
}
#victory {
  height: 1em;
  padding: 5pt;
  font-weight: bold;
}

/* Initial element visibility */
.hidden {
  display: none !important;
}

/* Signin styles */
#signinStatusContainer {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: box;
}

#signinStatusContainer > :not(.visible) {
  display: none;
}

/* Board styles */
table {
  text-align: center;
  padding: 5pt 0pt;
  border-spacing: 0pt;
}
td {
  width: 5em;
  height: 5em;
  border: 2pt solid #000;
  -webkit-transition: all .1s;
  -moz-transition: all .1s;
  transition: all .1s;
}
td:hover {
  background: #D3E3E8;
}
td:active {
  background: #CFF4FF;
}
td.noTop {
  border-top: 0pt;
}
td.noLeft {
  border-left: 0pt;
}
td.noRight {
  border-right: 0pt;
}
td.noBottom {
  border-bottom: 0pt;
}

/* Game history styles */
#gameHistoryWrapper h2 {
  font-size: 14pt;
  font-weight: bold;
  padding: 1em;
  margin: 0pt;
  background-color: lightSlateGray;
  color: #white;
}
#gameHistoryWrapper ul {
  font-size: 12pt;
  font-weight: bold;
  padding: 0pt;
  margin: 0pt;
  list-style-type: none;
}
#gameHistoryWrapper li {
  padding: 5pt 0pt 5pt 2em;
  margin: 0pt;
  background-color: whiteSmoke;
}
#gameHistoryWrapper li:nth-child(even) {
  padding: 5pt 0pt 5pt 2em;
  margin: 0pt;
  background-color: #D5D5D5;
}
