<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TicTacToe</title>
    <script type="text/javascript" src="/js/base.js"></script>
    <link rel="stylesheet" href="/css/base.css" />
    <script type="text/javascript" src="/js/render.js"></script>
  </head>
  <body>
    <div id="content">

      <div id="signin">
        <div id="signinStatusContainer">
          <!-- Need an extra container since G+ overrides CSS on the actual button -->
          <div id="signinButtonContainer" class="visible">
            <div id="signinButton"></div>
          </div>
          <a href="#" onclick="google.devrel.samples.ttt.signout();" id="signedInStatus">Sign Out</a>
        </div>
        <span id="userLabel">(not signed in)</span>
      </div>
      <div id="warning">
        <img src="/images/caution.gif" />
        <p>You must sign in to play!</p>
      </div>
      <div id="board" class="hidden">
        <table>
          <tr>
            <td class="noTop noLeft">-</td>
            <td class="noTop">-</td>
            <td class="noTop noRight">-</td>
          </tr>
          <tr>
            <td class="noLeft">-</td>
            <td>-</td>
            <td class="noRight">-</td>
          </tr>
          <tr>
            <td class="noBottom noLeft">-</td>
            <td class="noBottom">-</td>
            <td class="noBottom noRight">-</td>
          </tr>
        </table>
        <div id="restartButton"><a href="#">Restart</a></div>
        <div id="victory"></div>
      </div>
      <div id="gameHistoryWrapper" class="hidden">
        <h2>Recent Games</h2>
        <ul id="gameHistory"></ul>
      </div>
    </div>
  </body>
</html>
